<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listViewNotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/noNotes"
            android:visibility="gone"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="65dp"
                android:src="@drawable/note"
                android:layout_height="65dp"
                android:layout_centerInParent="true"
                android:id="@+id/no_Notes" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_Notes"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:text="@string/no_notes"/>
        </RelativeLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:fabSize="normal"
                app:fabCustomSize="60dp"
                android:src="@drawable/ic_baseline_post_add_24"
                android:layout_gravity="bottom|right"
                android:layout_margin="20dp"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:id="@+id/buttonAddNote">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </FrameLayout>
</LinearLayout>

